POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_PORT=5433
POSTGRES_DATABASE=rafaela_godoy_pratas_test

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
ACCESSKEYID=
SECRETACCESSKEY=
